# ===============================
# = BASIC DATA
# ===============================
server.port = 9090
spring.application.name = FootballWorldCup
server.servlet.context-path = /sportradar
java.runtime.version=11








